{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=DentalHealth;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "User": "dummy@example.com",
    "Password": "app_password_here",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
 
}


